﻿using HelloWCFClient.HelloWCF;
using HelloWCFClient.Model;
using System;
using System.Collections.Generic;

/* Paste it to autogenerated code after updating client
 *  public MatrixProxy(int[] array, int packetSize, int rowsCount, int columnsCount) //constructor
        {
            Data = array;
            RowsCount = rowsCount;
            ColumnsCount = columnsCount;
        }

        public int MatrixSize() //size method
        {
            return RowsCount * ColumnsCount;
        }
        */

namespace HelloWCFClient
{
    class Program
    {
        public static readonly HelloWCF.MatrixServiceClient Client = new HelloWCF.MatrixServiceClient();
        private static List<int> _matrixes = new List<int>();

        static int UploadMatrix(MatrixProxy proxy)
        {
            var MaxPacketSize = Client.GetMaxPacketSize();
            var dataPacket = new int[proxy.MatrixSize() < MaxPacketSize ? proxy.MatrixSize() : MaxPacketSize];
            int serverMatrixId = -1;

            for (int i=0, j=0; j<proxy.MatrixSize(); ++i, ++j)
            {
                dataPacket[i] = proxy.Data[j];
                if (dataPacket.Length-1==i)
                {
                    var proxyPacket = new MatrixProxy(dataPacket, MaxPacketSize, proxy.RowsCount, proxy.ColumnsCount);
                    proxyPacket.Id = serverMatrixId;
                    proxyPacket.PacketId = (j+1) / MaxPacketSize - 1;
                    serverMatrixId = Client.Upload(proxyPacket);
                    if (serverMatrixId == -1)
                        return -1;

                    dataPacket = new int[proxy.MatrixSize() - (proxyPacket.PacketId * MaxPacketSize) < MaxPacketSize ? proxy.MatrixSize() : MaxPacketSize];
                    i = -1;
                }
            }                            
            return serverMatrixId;
        }
        /// <summary>
        /// 
        /// </summary>
        /// <param name="id"></param>
        /// <returns></returns>
        static Matrix GetMatrix(int id)
        {
            int packetId = 0;
            Matrix matrix = null;
            MatrixProxy proxy = null;
            while((proxy = Client.GetMatrixProxy(id, packetId)) != null)
            {
                if (matrix == null)
                    matrix = new Matrix(proxy);
                else
                {
                    matrix.InsertData(proxy);
                }
                ++packetId;
            }
            return matrix;
        }

        static void Init()
        {
            int[] indexes = null;
            if ((indexes = Client.GetAvailableMatrixes()) == null)
                return;

            _matrixes = new List<int>(indexes);
        }

        static void Menu()
        {
            Console.WriteLine("[1] - Wygeneruj macierz");
            Console.WriteLine("[2] - Wyświetl macierz");
            Console.WriteLine("[3] - Pomnóż macierz");
            Console.WriteLine("========================");
            Console.WriteLine("[0] - Exit");
        }

        static void Main(string[] args)
        {
            Init();

            bool exit = false;
            
            while (!exit)
            {
                Console.Clear();
                Menu();

                if (!Int32.TryParse(Console.ReadLine(), out var choice))
                    continue;
                
                switch(choice)
                {
                    case 1:
                        {
                            Console.Clear();
                            Console.Write("Podaj wiersze: ");
                            if (!Int32.TryParse(Console.ReadLine(), out var rows))
                            {
                                Console.WriteLine("Niepoprawna wartosc!");
                                Console.ReadKey();
                                break;
                            }

                            Console.Write("Podaj kolumny: ");
                            if (!Int32.TryParse(Console.ReadLine(), out var columns))
                            {
                                Console.WriteLine("Niepoprawna wartosc!");
                                Console.ReadKey();
                                break;
                            }                            

                            Console.Write("Podaj wartosc minimalna do losowania: ");
                            if (!Int32.TryParse(Console.ReadLine(), out var min))
                            {
                                Console.WriteLine("Niepoprawna wartosc!");
                                Console.ReadKey();
                                break;
                            }

                            Console.Write("Podaj wartosc maksymalna do losowania: ");
                            if (!Int32.TryParse(Console.ReadLine(), out var max))
                            {
                                Console.WriteLine("Niepoprawna wartosc!");
                                Console.ReadKey();
                                break;
                            }

                            var matrix = new Matrix(columns, rows);
                            matrix.Rand(min, max);

                            var index = UploadMatrix(matrix.ToProxy());

                            if (index>-1)
                            {
                                _matrixes.Add(index);
                                Console.WriteLine("Wysłano macierz na serwer!");
                                Console.ReadKey();
                            }
                            else
                            {
                                Console.WriteLine("Serwer nie przyjal danych.");
                                Console.ReadKey();
                            }

                            break;
                        }

                    case 2:
                        {
                            Console.Clear();
                            Console.WriteLine($"(Dostepne indeksy: {String.Join(",",_matrixes)})");
                            Console.Write("Podaj index macierzy: ");
                            if (!Int32.TryParse(Console.ReadLine(), out var index))
                            {
                                Console.WriteLine("Podano zla wartosc!");
                                Console.ReadKey();
                                break;
                            }
                            var matrix = GetMatrix(index);
                            if (matrix == null)
                            {
                                Console.WriteLine("Serwer nie odnalazl macierzy o podanym indeksie");
                                Console.ReadKey();
                                break;
                            }
                            matrix.Print();
                            Console.ReadKey();
                            break;
                        }

                    case 3:
                        {
                            Console.Clear();
                            Console.Write("Podaj index pierwszej macierzy: ");
                            if (!Int32.TryParse(Console.ReadLine(), out var firstId))
                            {
                                Console.WriteLine("Niepoprawna wartosc!");
                                Console.ReadKey();
                                break;
                            }

                            Console.Write("Podaj index drugiej macierzy: ");
                            if (!Int32.TryParse(Console.ReadLine(), out var secondId))
                            {
                                Console.WriteLine("Niepoprawna wartosc!");
                                Console.ReadKey();
                                break;
                            }

                            var newIndex = Client.Multiply(firstId, secondId);
                            if (newIndex > -1)
                            {
                                _matrixes.Add(newIndex);
                                Console.WriteLine($"Serwer obliczyl wartosc pomyslnie. Index: {newIndex}");
                                Console.ReadKey();
                            }
                            else
                            {
                                Console.WriteLine("Serwer zwrocil blad.");
                                Console.ReadKey();
                            }
                                
                            break;
                        }

                    case 0:
                        {
                            exit = true;
                            break;
                        }
                }
            }            
        }
    }
}
