﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HelloWCFClient.HelloWCF {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="MatrixProxy", Namespace="http://schemas.datacontract.org/2004/07/HelloWCF.Model")]
    [System.SerializableAttribute()]
    public partial class MatrixProxy : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {

        public MatrixProxy(int[] array, int packetSize, int rowsCount, int columnsCount) //constructor
        {
            Data = array;
            RowsCount = rowsCount;
            ColumnsCount = columnsCount;
        }

        public int MatrixSize()
        {
            return RowsCount * ColumnsCount;
        }
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CalculationTimeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ColumnsCountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int[] DataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int PacketIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int PacketSizeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int RowsCountField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CalculationTime {
            get {
                return this.CalculationTimeField;
            }
            set {
                if ((object.ReferenceEquals(this.CalculationTimeField, value) != true)) {
                    this.CalculationTimeField = value;
                    this.RaisePropertyChanged("CalculationTime");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ColumnsCount {
            get {
                return this.ColumnsCountField;
            }
            set {
                if ((this.ColumnsCountField.Equals(value) != true)) {
                    this.ColumnsCountField = value;
                    this.RaisePropertyChanged("ColumnsCount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int[] Data {
            get {
                return this.DataField;
            }
            set {
                if ((object.ReferenceEquals(this.DataField, value) != true)) {
                    this.DataField = value;
                    this.RaisePropertyChanged("Data");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int PacketId {
            get {
                return this.PacketIdField;
            }
            set {
                if ((this.PacketIdField.Equals(value) != true)) {
                    this.PacketIdField = value;
                    this.RaisePropertyChanged("PacketId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int PacketSize {
            get {
                return this.PacketSizeField;
            }
            set {
                if ((this.PacketSizeField.Equals(value) != true)) {
                    this.PacketSizeField = value;
                    this.RaisePropertyChanged("PacketSize");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int RowsCount {
            get {
                return this.RowsCountField;
            }
            set {
                if ((this.RowsCountField.Equals(value) != true)) {
                    this.RowsCountField = value;
                    this.RaisePropertyChanged("RowsCount");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="HelloWCF.IMatrixService")]
    public interface IMatrixService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMatrixService/Multiply", ReplyAction="http://tempuri.org/IMatrixService/MultiplyResponse")]
        int Multiply(int idA, int idB);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMatrixService/Multiply", ReplyAction="http://tempuri.org/IMatrixService/MultiplyResponse")]
        System.Threading.Tasks.Task<int> MultiplyAsync(int idA, int idB);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMatrixService/Upload", ReplyAction="http://tempuri.org/IMatrixService/UploadResponse")]
        int Upload(HelloWCFClient.HelloWCF.MatrixProxy proxy);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMatrixService/Upload", ReplyAction="http://tempuri.org/IMatrixService/UploadResponse")]
        System.Threading.Tasks.Task<int> UploadAsync(HelloWCFClient.HelloWCF.MatrixProxy proxy);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMatrixService/Remove", ReplyAction="http://tempuri.org/IMatrixService/RemoveResponse")]
        bool Remove(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMatrixService/Remove", ReplyAction="http://tempuri.org/IMatrixService/RemoveResponse")]
        System.Threading.Tasks.Task<bool> RemoveAsync(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMatrixService/GetMatrixProxy", ReplyAction="http://tempuri.org/IMatrixService/GetMatrixProxyResponse")]
        HelloWCFClient.HelloWCF.MatrixProxy GetMatrixProxy(int id, int packetId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMatrixService/GetMatrixProxy", ReplyAction="http://tempuri.org/IMatrixService/GetMatrixProxyResponse")]
        System.Threading.Tasks.Task<HelloWCFClient.HelloWCF.MatrixProxy> GetMatrixProxyAsync(int id, int packetId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMatrixService/GetAvailableMatrixes", ReplyAction="http://tempuri.org/IMatrixService/GetAvailableMatrixesResponse")]
        int[] GetAvailableMatrixes();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMatrixService/GetAvailableMatrixes", ReplyAction="http://tempuri.org/IMatrixService/GetAvailableMatrixesResponse")]
        System.Threading.Tasks.Task<int[]> GetAvailableMatrixesAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMatrixService/GetMaxPacketSize", ReplyAction="http://tempuri.org/IMatrixService/GetMaxPacketSizeResponse")]
        int GetMaxPacketSize();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMatrixService/GetMaxPacketSize", ReplyAction="http://tempuri.org/IMatrixService/GetMaxPacketSizeResponse")]
        System.Threading.Tasks.Task<int> GetMaxPacketSizeAsync();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IMatrixServiceChannel : HelloWCFClient.HelloWCF.IMatrixService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class MatrixServiceClient : System.ServiceModel.ClientBase<HelloWCFClient.HelloWCF.IMatrixService>, HelloWCFClient.HelloWCF.IMatrixService {
        
        public MatrixServiceClient() {
        }
        
        public MatrixServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public MatrixServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public MatrixServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public MatrixServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public int Multiply(int idA, int idB) {
            return base.Channel.Multiply(idA, idB);
        }
        
        public System.Threading.Tasks.Task<int> MultiplyAsync(int idA, int idB) {
            return base.Channel.MultiplyAsync(idA, idB);
        }
        
        public int Upload(HelloWCFClient.HelloWCF.MatrixProxy proxy) {
            return base.Channel.Upload(proxy);
        }
        
        public System.Threading.Tasks.Task<int> UploadAsync(HelloWCFClient.HelloWCF.MatrixProxy proxy) {
            return base.Channel.UploadAsync(proxy);
        }
        
        public bool Remove(int id) {
            return base.Channel.Remove(id);
        }
        
        public System.Threading.Tasks.Task<bool> RemoveAsync(int id) {
            return base.Channel.RemoveAsync(id);
        }
        
        public HelloWCFClient.HelloWCF.MatrixProxy GetMatrixProxy(int id, int packetId) {
            return base.Channel.GetMatrixProxy(id, packetId);
        }
        
        public System.Threading.Tasks.Task<HelloWCFClient.HelloWCF.MatrixProxy> GetMatrixProxyAsync(int id, int packetId) {
            return base.Channel.GetMatrixProxyAsync(id, packetId);
        }
        
        public int[] GetAvailableMatrixes() {
            return base.Channel.GetAvailableMatrixes();
        }
        
        public System.Threading.Tasks.Task<int[]> GetAvailableMatrixesAsync() {
            return base.Channel.GetAvailableMatrixesAsync();
        }
        
        public int GetMaxPacketSize() {
            return base.Channel.GetMaxPacketSize();
        }
        
        public System.Threading.Tasks.Task<int> GetMaxPacketSizeAsync() {
            return base.Channel.GetMaxPacketSizeAsync();
        }
    }
}
